<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{data.task}}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>

        .layout{
        background: Teal;
        position: fixed;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .window{
        text-align: center;
        color: BlueViolet;
        }

        .vfborder{
        position: fixed;
        background: Aqua;
        padding: 10px 15px;
        border-radius: 15px;
        }

        .fab{
        position: relative;
        background: Lime;
        border-radius: 15px;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 8px;
        cursor: pointer;
        }

        .btn{
        background: Lime;
        border-radius: 15px;
        width: 30px;
        height: 30px;
        position: relative;
        cursor: pointer;
        }

        .btn:hover .tooltiptext{
        opacity: 1;
        }

        .tooltiptext{
        opacity: 0;
        width: 60px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 130%;
        left: 50%;
        margin-left: -30px;
        font-size: 15px;
        transition: opacity .25s;
        }

        .btn .tooltiptext::after {
        content: " ";
        position: absolute;
        bottom: 100%;  /* At the top of the tooltip */
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
        }

        i{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
<div class="layout">
    <div class="vfborder">
        <div class="window">
            <div class="fab" onclick="location.href='{% url 'Main' %}'"><i class="material-icons">chevron_left</i></div>
            Task: {{data.task}}<br><br>
            Done:
            {% if data.done == True %}
                <input type="checkbox" checked="True" id="done" onchange="location.href='{% url 'Change' itemid=data.id change=data.done %}'">
            {% else %}
                <input type="checkbox" id="done" onchange="location.href='{% url 'Change' itemid=data.id change=data.done %}'">
            {% endif %}
            <br><br>Due Date: {{data.duedate}}<br><br>
            Task required from: {{data.person}}<br><br>
        </div>
        <div style="text-align: center;">
            <button class="btn" onclick="location.href='{% url 'Edit' itemid=data.id %}'"><i class="material-icons">edit</i><span class="tooltiptext">Edit</span></button>
            <button class="btn" onclick="location.href='{% url 'RemoveIt' itemid=data.id %}'"><i class="material-icons">delete</i><span class="tooltiptext">Delete</span></button>
        </div>
    </div>
</div>

</body>
</html>